# AuroraKMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-web.yml
SwiftCLI/: Package.resolved  Package.swift
SwiftCLI/AuroraKMPKit/: Package.swift
SwiftCLI/AuroraKMPKit/AuroraKMPKit.xcframework/: Info.plist
SwiftCLI/AuroraKMPKit/AuroraKMPKit.xcframework/macos-x86_64/Shared.framework/: Shared
SwiftCLI/AuroraKMPKit/AuroraKMPKit.xcframework/macos-x86_64/Shared.framework/Versions/A/: Shared
SwiftCLI/AuroraKMPKit/AuroraKMPKit.xcframework/macos-x86_64/Shared.framework/Versions/A/Headers/: Shared.h
SwiftCLI/AuroraKMPKit/AuroraKMPKit.xcframework/macos-x86_64/Shared.framework/Versions/A/Resources/: Info.plist
SwiftCLI/Sources/Core/: Aurora.swift
SwiftCLI/Sources/Utilities/: Color.swift  Extensions.swift
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/components/: ClipEntry.android.kt  CopyrightYear.android.kt
composeApp/src/androidMain/kotlin/me/luki/aurorakmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/components/: Application.kt  ClipEntry.kt  CopyrightYear.kt
composeApp/src/commonMain/kotlin/ui/composables/: AttributedString.kt  FooterView.kt
composeApp/src/commonMain/kotlin/ui/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/components/: Application.desktop.kt  ClipEntry.desktop.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/components/: CopyrightYear.js.kt
composeApp/src/jsMain/kotlin/ui/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/components/: Application.wasm.kt  ClipEntry.wasmJs.kt  CopyrightYear.wasm.kt
composeApp/src/wasmJsMain/kotlin/ui/theme/: Theme.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/: iOSApp.swift
iosApp/iosApp/Models/: Settings.swift
iosApp/iosApp/Sources/Core/: iOSApp.swift
iosApp/iosApp/Sources/Models/: Settings.swift
iosApp/iosApp/Sources/Utilities/: PasswordManager.swift
iosApp/iosApp/Sources/ViewModels/: SettingsViewViewModel.swift
iosApp/iosApp/Sources/Views/: ContentView.swift  SettingsView.swift
iosApp/iosApp/Utilities/: Extensions.swift
iosApp/iosApp/ViewModels/: AuroraViewModel.swift  SettingsViewViewModel.swift
iosApp/iosApp/Views/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/: PasswordGeneratorRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/di/: PasswordGeneratorProvider.kt  SettingsProvider.kt
